set clipboard+=unnamed
set cot=menuone,noinsert,noselect shm+=c
set encoding=utf-8 "set default encoding to utf-8"
set number relativenumber "show relative line number"
syntax enable "enable syntax highlighting"
set noswapfile "no use swap"
set scrolloff=7 "remain cursor 7 lines above or below screen edge"
set backspace=indent,eol,start "use backspace to delete indent, eol, start"
set tabstop=4 "how many space to display a tab"
set softtabstop=4 ""
set shiftwidth=4 "how many space for every level of indentation"
set expandtab "convert tab to space"
set autoindent "preserve indentation"
set cindent  "indent like c"
set smartindent "smart indentastion for launguages"
set fileformat=unix "keep file format for unix"
set hidden "navigate to another buffer without saving current buffer"
set fdm=indent "set fold method to indent"
set foldlevelstart=99 "fold level when open a file (make all folds open)"
set ignorecase "case insensitive search by default"
set smartcase "case sensitive search when using uppercase characters"
set colorcolumn=80 "display column margin (80 chars)"
set hlsearch "highlight all search patterns"
set signcolumn=yes "add a column for signs (e.g. LSP,...)"
set mouse=a "enable mouse support"
let g:is_mouse_enabled = 1

